

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}


body {
    background-color: #0A0908;
    overflow-x: hidden;
    position: relative;
    min-height: 100vh;
}

body::-webkit-scrollbar{
    width: 3px;
}

body::-webkit-scrollbar-thumb{
    background-color: #a5afb3;
    border-radius: 4px;
}

.grid{
    display: grid;
    grid-template-areas: 
                        "nav nav nav nav"
                        "main main main main"
                        "main main main main"
                        "artistas artistas artistas artistas"
                        "section section section section"
                        "footer footer footer footer";
    background-color: #0A0908;
}

.grid-header{
    display: grid;
    grid-template-areas: "nav nav nav nav";
}

.grid-main{
    display: grid;
    grid-template-areas: 
                        "video video video video"
                        "card1 card2 card3 card4";
}

.grid-artistas{
    display: grid;
    grid-template-areas: 
                        "artistas artistas artistas artistas";
}

.grid-section{
    display: grid;
    grid-template-areas: 
                        "card-section1 card-section2 card-section3 card-section4";
}

.grid-footer{
    display: grid;
    grid-template-areas: 
                        "a-footer a-footer a-footer a-logo";
}